<html>
<head>
	<title>Kshtij 2015 - Accommodation Login</title>
	<style type="text/css">
		body{
			background: #222;
			display: -webit-box;
			display: -moz-box;
			-webkit-box-pack: center;
			-moz-box-pack: center;
		}
		h2{
			color: white;
			font-size: 30px;
			text-align: center;
			font-family: Trebuchet MS;

		}
		div#robologin{
			position: relative;
			margin: 30px;
			background: darkorange;
			border-radius: 5px;
			padding: 10px 40px 10px 10px; 
			box-shadow: 4px 4px 30px;
		}
		td.text_input{
			font-weight: bolder;
			font-family: calibri;
			font-size: 23px;
			color: white;
			text-shadow: 2px 2px 5px black;
			padding: 7px 25px;
		}
		input.input_box{
			height: 30px;
			border-radius: 4px;
			border: none;
			padding: 5px;
		}
		input.button_login{
			height: 65px;
			width: 150px;
			position: relative;
			float: right;
			top: -80px;
			border-radius: 10px;
			box-shadow: 3px 3px 3px black;
			font-size: 25px;
			font-family: verdana;
			font-weight: bolder;
			color: #444;
			border: none;

		}
	</style>

</head>

<body>

	<div id='robologin'>
		<h2>Kshitij 2015 - Accommodation Portal</h2>
		<form action='/accoLogin' method='POST'>
			{% csrf_token %}
			<table style='border:0px;'>
			<tr><td class="text_input">Username</td><td><input class="input_box" type='text' name='username' placeholder='Username'/></td><br></tr>
			<tr><td class="text_input">Password</td><td><input class="input_box" type='password' name='password' placeholder='Password'/></td><br></tr>
			</table>
			<input class="button_login" type='submit' name='submit' value='Login'>
		</form>
	</div>
</body>
</html>