{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Math Challenge | Kshitij 2015</title>
<style type="text/css">
      @charset "utf-8";
      /* CSS Document */

      body {
      margin: 0px;
      padding: 0px;
      font-family: Tahoma, Geneva, sans-serif;
      width:100%;
      height: 100%;
      /*background-image:url({% static "img/mathCh/login/math-cover-login.png" %});*/
      background-color: #fff;
      overflow: hidden;
      
      }
      #bkg-img{
      z-index: -10000;
      position: absolute;
      width: 100%;
      height: 100%;
      }
    
     #iitkgp-logo{
     position: absolute;
      left: 1.5%;
      top: 510px;
      /*width: 100%;*/
      float: left;
      cursor:pointer;
     }
    
      #iitkgp-logo{
     position: absolute;
      left: 1.5%;
      top: 78%;
      width: 7.6%;
      float: left;
      cursor:pointer;
     }
    
     #ktj{
      position: absolute;
      left: 1%;
      top:5.2%;
      width: 21.7%;
      float: left;
      cursor:pointer;
     }

      #home {
      position:absolute;
      top: 3%;
      left: 48%;
      /*width: 287px;*/
      float: left;
      cursor:pointer;
      }
        
      #about {
      position:absolute;
      left: 60%;
      top: 3%;
      /*width: 287px;*/
      float: left;
      cursor:pointer;
      }

      #rules {
      position: absolute;
      left: 72%;
      top: 3%;
      /*width: 287px;*/
      float: left;
      cursor:pointer;
      }
    
    #kshitij {
      position: absolute;
      left:85%;
      top: 3%;
      /*width: 287px;*/
      float: left;
      cursor:pointer;
      }
     
     #content{
        position:relative;
        left:400px;
        width:600px;
        height:400px;
        top:100px;
        color:white;
        float:left;
        background-color:;
      }
      #login{
        position: absolute;
        clear: both;
        top: 38%;
        left: 47%;
        width: 43%;
        color: white;
        height:45% ;
        background-color: rgba(0,0,0,0);
        overflow: auto;
        padding-left: 2%;
        padding-top: 20px;
        }

      
    
      *::-webkit-scrollbar
        {
        width:10px;
        transition-property: all;
        transition-duration: 0.2s;
        transition-timing-function: ease-out;
        cursor:pointer;
        }
      *::-webkit-scrollbar : hover{
        width:20px;
        }
      *::-webkit-scrollbar-thumb{
        border-radius: 5px;
        background:rgba(0,0,0,0.4);
        }
      *::-webkit-scrollbar-track
        {
        background:rgba(0,0,0,0.1);
        }

      #log{
        position: relative;
        left: 20px;
        background-color: rgba(0,0,0,0);
        width: 381px;
        }

      .login-login
      {
        width: 95px;
      }
      .login-pass
      {
        width: 145px;
      }
      .login-login2
      {
        width: 30px;
      }
      .login-register
      {
        width: 137px;
      }
      
      #pass {
      position: relative;
      left: 18px;
      background-color: rgba(0, 0, 0, 0);
      width: 441px;
      top: 11px;
      }
      #input_register {
        position: relative;
        left: 214px;
        top: 11px;
        background-color: rgba(0, 0, 0, 0);
        cursor: pointer;
        }
      .input {
      width: 232px;
      height: 35px;
      background:rgba(0,0,0,0.2);
      position: relative;
      left: 33px;
      top: -13px;
      border-radius: 5px;
      padding-left: 5px;
      color: white;
      border: 1px solid white;
      }
      .iitkgp
      {
        width: 105px;
      }
      .ktj
      {
        width: 300px;
      }
      .homelogin, .homeabout, .homerules, .homekshitij
      {
        width: 150px;
      }
      #middlelogin{
        position: absolute;
        /*width: 4%;
        height: 22%;*/
        left: 47.5%;
        top: 26%;
        cursor:pointer;
      }
      #middlesignup{
        position: absolute;
        /*width: 4%;
        height: 22%;*/
        left: 85.7%;
        top: 86%;
        cursor:pointer;
      }
      #submit_login {
        background-image: url(/static/img/mathCh/login/form_login1.png);
        background-size: 101px auto;
        background-repeat: no-repeat;
        width: 103px;
        left: 62px;
        top: 8px;
        position: relative;
        height: 37px;
        padding: 0;
        background-color: rgba(0,0,0,0);
        border: 0;
        cursor: pointer;
      }
      #register{
       
        background-size:80px auto;
        background-repeat: no-repeat;
        width:143px;
        height:37px;
        position:relative;
        left:100px;
        background-color: rgba(0,0,0,0);
        cursor: pointer;    
      }

      /* my alert */
      #myAlert{
        min-height:10%;
        max-height:50%;
        overflow-y:auto;
        width:31%;
        position:fixed;
        left:35%;
        top:30%;
        z-index:99999;
        opacity:0;
        color:#6F6F6F;


        font-family:Century Gothic;
        border:2px solid #5e5645;
        box-shadow:2px 2px 2px "#888888";
        padding:0px;
        padding-bottom:5%;
        background:white;
        border-radius:5px;
        font-size:130%;
        padding: 10px;
        }
        #myAlert h1{
        margin:0px 0px 0px 0px;
        background:#5e5645;
        width:90%;
        font-family:'Century Gothic';
        color:white;
        font-size:130%;
        border-radius: 3px;
        padding: 5px;
        }
        #myAlert #choice,#myAlert #choice2{
        width:47%;
        background:#5e5645;
        color:white;
        position:absolute;
        bottom:5%;
        font-size:130%;
        border-radius:2px;
        cursor:pointer;
        right:2%;
        text-align:center;
        }

        #myAlert #choice2{
        left:2%;
        }

        #pageFill{
        position:fixed;
        background:black;
        opacity:0.3;
        top:0;
        left:0;
        z-index:6000;
        width:100%;
        height:100%;
        }
        #myClose{
        color:red;
        font-size:130%;
        z-index:3;
        position:absolute;
        top:-1px;
        right:2px;
        cursor:pointer;
        }
        #register{
          background: darkcyan;
          padding: 15px 30px;
          font-weight: bold;
          font-size: 20px;
          box-shadow: 4px 4px 4px #000;
        }
        #signup{
          position: absolute;
          bottom: 120px;
          display: inline-flex;
        }
        #log_form{
          padding-left: 20px;
          padding-top: 60px;
        }
</style>

<script type="text/javascript" src="{% static "js/vendor/jquery-1.11.1.min.js" %}"></script>
<script type="text/javascript">
$(document).ready(function () {
          fill = "{{matter.introduction|safe|escape}}";
              $('#login').html(fill);

          $('#middlelogin').click(function () {
              fill = "<form action='mathchallengePlay/' method='POST' id='log_form'>{% csrf_token %} <div id='log'><img class='login-login' src='{% static 'img/mathCh/login/form_login1.png' %}'' /><input type='text' placeholder='Username' name='username' class='input' style='left:80px'/></div><div id='pass'><img class='login-pass' src='{% static 'img/mathCh/login/input_pass1.png' %}' /><input type='password' placeholder='Password' name='password' class='input'/></div><div id='input_submit'><input type='submit' name='submit' value='' id='submit_login' />&nbsp;<a href='http://ktj.in/signup' target='_blank'><img class='login-register' src='{% static 'img/mathCh/login/register1.png' %}'  id='input_register'/></a></div></form>";
              $("#login").html(fill);
          });


          $('#home').click(function () {
              fill = "{{matter.introduction|safe|escape}}";
              $('#login').html(fill);
          });
    
          $('#rules').click(function () {
              fill = "{{matter.rules|safe|escape}}";
              $('#login').html(fill);
          });

          $('#about').click(function () {
              fill = "{{matter.prizes|safe|escape}}";
              $('#login').html(fill);
          });
      });

</script>
</head>

<body>
<img src="{% static "img/mathCh/login/mathbg.png" %}" id="bkg-img">
    
<a href="http://www.ktj.in" target="_blank">
    <img src="{% static "img/mathCh/login/ktj.png" %}" class="ktj" id="ktj">
</a>
    
<div id="navigation">
  <div id="home"><img class="homelogin" src="{% static "img/mathCh/login/home.png" %}" alt="home" /></div>
  <div id="about"><img class="homeabout" src="{% static "img/mathCh/login/about.png" %}" alt="about" /></div>
  <div id="rules"><img class="homerules" src="{% static "img/mathCh/login/rules.png" %}" alt="rules"/></div>
  <div id="kshitij"><a href="http://www.ktj.in" target="_blank"><img class="homekshitij" src="{% static "img/mathCh/login/kshitij.png" %}" /></a></div>
</div>

<div id="middle">
    <div ><img id="middlelogin" src="{% static "img/mathCh/login/login.png" %}" alt="middlelogin" id="middlelogin"/></div>
    
    <div id="login">
    </div> 
    
    <a href="http://www.ktj.in" target="_blank"><img id="middlesignup"class="middlesignup" src="{% static "img/mathCh/login/signup.png" %}" alt="login" /></a>
    
</div>

    

<a href="http://www.iitkgp.ac.in" target="_blank">
    <img src="{% static "img/mathCh/login/kgplogo.png" %}" class="iitkgp" href="http://www.iitkgp.ac.in" id="iitkgp-logo">
</a>
    
</body>
</html>
