<!DOCTYPE HTML>
<html>
	<head>
		<title>Sponsors</title>
		<style>
			@font-face {
			font-family: Nexa-Bold;
			src: url("/home/vikas/Documents/Nexa-Bold.otf") format("opentype");
			}
			@font-face {
			font-family: Nexa-Light;
			src: url("/home/vikas/Documents/Nexa-Light.otf") format("opentype");
			}
			body{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;	
				flex-direction: column;
				align-items: center;	
				justify-content: center;	
				font-family: 'Nexa-Light';	
			}	
			.images-conatiner{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;	
				flex-direction: row;
				align-items: center;	
				justify-content: center;	
			}	
			.sponsimage{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;	
				flex-direction: column;
				align-items: center;	
				justify-content: center;
				margin-left: 90px;
				margin-right: 90px;
				margin-bottom: 50px;
			}
			.pic{
				width:135px;
			    height:135px;
			    /*border-radius:50%;*/
			    overflow:hidden;
			    margin-bottom: 15px;
			}
			p{
				font-family: 'Nexa-Bold';
				font-size: 90%;
				margin: 6px;
				font-weight: normal;
				letter-spacing: 1.5px;
			}
			.main{
				font-family: 'Nexa-Bold';
				margin-top: 40px;
				margin-bottom: 20px;
				font-size: 220%;
				font-weight: normal;
				letter-spacing: 7px;
			}
			.type{
				font-family: 'Nexa-Bold';
				font-size: 120%;
				margin: 20px;
				font-weight: normal;
				letter-spacing: 3.5px;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.years{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;	
				flex-direction: row;
				align-items: center;	
				justify-content: center;
				margin-top: 20px;
			}
			.p1{
				margin-right: 60px;
				margin-left: 60px;
				color: #CF3540;
				padding-left: 10px;
				padding-right: 10px;
			}
			.scrollview{
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				width: 100%;
				height: 500px;
				overflow-y: scroll;
				flex-direction: column;
				align-items: center;	
				justify-content: flex-start;
			}
			#scrollview1{
				visibility: visible;
			}
			#scrollview2{
				visibility: collapse;
			}
			#scrollview3{
				visibility: collapse;
			}
			#scrollview4{
				visibility: collapse;
			}
			#scrollview5{
				visibility: collapse;
			}
			#fifteen{
				border-bottom: 4px black solid;
			}
		</style>
		<script>
			function myFunction(a) {
				if (a == 1){
			    	document.getElementById("scrollview1").style.visibility = "visible";
			    	document.getElementById("scrollview2").style.visibility = "collapse";
			    	document.getElementById("scrollview3").style.visibility = "collapse";
			    	document.getElementById("scrollview4").style.visibility = "collapse";
			    	document.getElementById("scrollview5").style.visibility = "collapse";
			    	document.getElementById("fifteen").style.borderBottomColor = "black";
			    	document.getElementById("fifteen").style.borderBottomStyle = "solid";
			    	document.getElementById("fifteen").style.borderBottomWidth = "4px";
			    	document.getElementById("eleven").style.borderBottom = "none";
			    	document.getElementById("fourteen").style.borderBottom = "none";
			    	document.getElementById("thirteen").style.borderBottom = "none";
			    	document.getElementById("twelve").style.borderBottom = "none";
				}
				if (a == 2){
			    	document.getElementById("scrollview2").style.visibility = "visible";
			    	document.getElementById("scrollview1").style.visibility = "collapse";
			    	document.getElementById("scrollview3").style.visibility = "collapse";
			    	document.getElementById("scrollview4").style.visibility = "collapse";
			    	document.getElementById("scrollview5").style.visibility = "collapse";
			    	document.getElementById("fourteen").style.borderBottomColor = "black";
			    	document.getElementById("fourteen").style.borderBottomStyle = "solid";
			    	document.getElementById("fourteen").style.borderBottomWidth = "4px";
			    	document.getElementById("eleven").style.borderBottom = "none";
			    	document.getElementById("fifteen").style.borderBottom = "none";
			    	document.getElementById("thirteen").style.borderBottom = "none";
			    	document.getElementById("twelve").style.borderBottom = "none";
				}
				if (a == 3){
			    	document.getElementById("scrollview3").style.visibility = "visible";
			    	document.getElementById("scrollview2").style.visibility = "collapse";
			    	document.getElementById("scrollview1").style.visibility = "collapse";
			    	document.getElementById("scrollview4").style.visibility = "collapse";
			    	document.getElementById("scrollview5").style.visibility = "collapse";
			    	document.getElementById("thirteen").style.borderBottomColor = "black";
			    	document.getElementById("thirteen").style.borderBottomStyle = "solid";
			    	document.getElementById("thirteen").style.borderBottomWidth = "4px";
			    	document.getElementById("eleven").style.borderBottom = "none";
			    	document.getElementById("fifteen").style.borderBottom = "none";
			    	document.getElementById("fourteen").style.borderBottom = "none";
			    	document.getElementById("twelve").style.borderBottom = "none";
				}
				if (a == 4){
			    	document.getElementById("scrollview4").style.visibility = "visible";
			    	document.getElementById("scrollview5").style.visibility = "collapse";
			    	document.getElementById("scrollview2").style.visibility = "collapse";
			    	document.getElementById("scrollview3").style.visibility = "collapse";
			    	document.getElementById("scrollview1").style.visibility = "collapse";
			    	document.getElementById("twelve").style.borderBottomColor = "black";
			    	document.getElementById("twelve").style.borderBottomStyle = "solid";
			    	document.getElementById("twelve").style.borderBottomWidth = "4px";
			    	document.getElementById("eleven").style.borderBottom = "none";
			    	document.getElementById("fifteen").style.borderBottom = "none";
			    	document.getElementById("fourteen").style.borderBottom = "none";
			    	document.getElementById("thirteen").style.borderBottom = "none";
				}
				if (a == 5){
					document.getElementById("scrollview5").style.visibility = "visible";
			    	document.getElementById("scrollview4").style.visibility = "collapse";
			    	document.getElementById("scrollview2").style.visibility = "collapse";
			    	document.getElementById("scrollview3").style.visibility = "collapse";
			    	document.getElementById("scrollview1").style.visibility = "collapse";
			    	document.getElementById("eleven").style.borderBottomColor = "black";
			    	document.getElementById("eleven").style.borderBottomStyle = "solid";
			    	document.getElementById("eleven").style.borderBottomWidth = "4px";
			    	document.getElementById("twelve").style.borderBottom = "none";
			    	document.getElementById("fifteen").style.borderBottom = "none";
			    	document.getElementById("fourteen").style.borderBottom = "none";
			    	document.getElementById("thirteen").style.borderBottom = "none";
				}
			}
		</script>
	</head>
	<body background="sponsorsbg.jpg">
		<p class="main"><u class="underline">SPONSORS</u></p>

		<div class="years">
			<p onclick="myFunction(1)" class="p1" id="fifteen">2015</p>
			<p onclick="myFunction(2)" class="p1" id="fourteen">2014</p>
			<p onclick="myFunction(3)" class="p1" id="thirteen">2013</p>
			<p onclick="myFunction(4)" class="p1" id="twelve">2012</p>
			<p onclick="myFunction(5)" class="p1" id="eleven">2011</p>
		</div>

		<div class="scrollview" id="scrollview1">

			<p class="type">STRAGETIC PARTNERS</p>

			<div class="images-conatiner" style="position: relative;">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

			<h3 class="type">PRESENTING PARTNERS</h3>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
					<p>djs hdsa ojkl</p>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
					<p style="visibility:hidden">.</p>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
					<p style="visibility:hidden">.</p>
				</div>
			</div>
			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

		</div>

		<div class="scrollview" id="scrollview2">

			<p class="type">STRAGETIC PARTNERS</p>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

			<h3 class="type">PRESENTING PARTNERS</h3>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>
			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

		</div>

		<div class="scrollview" id="scrollview3">

			<p class="type">STRAGETIC PARTNERS</p>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

			<h3 class="type">PRESENTING PARTNERS</h3>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

		</div>

		<div class="scrollview" id="scrollview4">

			<p class="type">STRAGETIC PARTNERS</p>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

			<h3 class="type">PRESENTING PARTNERS</h3>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

		</div>

		<div class="scrollview" id="scrollview5">

			<p class="type">STRAGETIC PARTNERS</p>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

			<h3 class="type">PRESENTING PARTNERS</h3>

			<div class="images-conatiner">
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
				<div class="sponsimage">
					<img src="1.jpg" class="pic"/>
				</div>
			</div>

		</div>

	</body>
</html>