<!--{% load static %}-->
<!DOCTYPE html>
<html charset="utf-8" lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Password reset | Kshitij 2015</title>
	<style type="text/css">
	*{
		border: 0px;
		margin: 0px;
	}
	html{
		height: 100%;
		width: 100%;
		background: #ddd;
	}
	#bkg{
		width: 100%;
		height: 100%;
		text-align: center;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-pack:center;
	}
	#boxfloat{
		width: 400px;
		height: 500px;
		background: #222;
		margin: 5% 32.5%;
		border-radius: 5px;
		box-shadow: 2px 2px 3px black;
		padding: 10px;
		color: white;
		font-family: "Trebuchet MS";
	}
	input[type="text"],input[type="password"]{
		margin: 20px 0px;
		padding: 5px;
		height: 30px;
		width: 300px;
	}
	input[type="submit"]{
		height: 40px;
		padding: 10px;
		font-family: Trebuchet MS;
		font-size: 18px;
		border-radius: 5px;
		background: rgb(0, 122, 255);
		box-shadow: 0px 0px 12px #666;
		color: white;
		margin: 15px 5px;
	}
	</style>
</head>

<body>
	<div id="bkg">
		<div id="boxfloat">
			{% block passreset %}
			{% endblock %}
		</div>
	</div>
</body>
</html>